dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catalog</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:image" content="img/@1x/1.jpg">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" as="font" href="fonts/Arimo-Regular.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="fonts/Arimo-Bold.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="fonts/Arimo-Regular.woff" type="font/woff" crossorigin>
    <link rel="preload" as="font" href="fonts/Arimo-Bold.woff" type="font/woff" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="page-catalog">
    <header class="header">
      <div class="top"><a class="logo" href="/" title="COMPOSITE DNA"><img alt="Лого сайта" src="img/logo/logo.png" height="48" width="165"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="index.html" title="Главная">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="catalog.html" title="Каталог Решений">Каталог Решений</a></li>
            <li class="nav__item"><a class="nav__link" href="delivery-payment.html" title="Доставка и сборка">Доставка и сборка</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html" title="Контакты">Контакты</a></li>
          </ul>
        </nav>
        <div class="hamburger"><span class="hamburger__span"></span><span class="hamburger__span"></span><span class="hamburger__span"></span></div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="page-catalog-wrapper">
          <div class="section-catalog__head">
            <h2 class="h2 section-catalog__title">Каталог решений</h2><span class="section-catalog__subtitle page-catalog__subtitle opacity5">Показано 9 товаров из 80</span><span class="section-catalog__subtitle md-show">Вы можете ориентироваться на них, когда будете выбирать свой дизайн.</span>
          </div>
          <div class="section-catalog__body">
            <div class="section-catalog__list">
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Mostro"><img class="lazy" alt="Mostro" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/1.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Mostro">Mostro</a>
                  <div class="section-catalog-item__text">Неполированная сталь + эмаль МДФ</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Stradale"><img class="lazy" alt="Stradale" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/2.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Stradale">Stradale</a>
                  <div class="section-catalog-item__text">Сталь + матовая эмаль</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">126 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Murcielago"><img class="lazy" alt="Murcielago" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/3.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Murcielago">Murcielago</a>
                  <div class="section-catalog-item__text">Карбон + керамика</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">159 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Mostro"><img class="lazy" alt="Mostro" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/4.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Mostro">Mostro</a>
                  <div class="section-catalog-item__text">Неполированная сталь + эмаль МДФ</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Stradale"><img class="lazy" alt="Stradale" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/5.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Stradale">Stradale</a>
                  <div class="section-catalog-item__text">Сталь + матовая эмаль</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Murcielago"><img class="lazy" alt="Murcielago" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/6.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Murcielago">Murcielago</a>
                  <div class="section-catalog-item__text">Карбон + керамика</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Mostro"><img class="lazy" alt="Mostro" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/7.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Mostro">Mostro</a>
                  <div class="section-catalog-item__text">Неполированная сталь + эмаль МДФ</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Stradale"><img class="lazy" alt="Stradale" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/8.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Stradale">Stradale</a>
                  <div class="section-catalog-item__text">Сталь + матовая эмаль</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
              <div class="section-catalog-item section-catalog__item"><a class="section-catalog-item__img" href="product-card.html" title="Murcielago"><img class="lazy" alt="Murcielago" src="data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7" data-src="img/catalog/9.jpg" height="300" width="490"/></a>
                <div class="section-catalog-item__info"><a class="section-catalog-item__title" href="product-card.html" title="Murcielago">Murcielago</a>
                  <div class="section-catalog-item__text">Карбон + керамика</div>
                  <div class="section-catalog-item__price"><span class="catalog-item__price">87 990</span><span class="catalog-item__currency">&#8381;</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="copyright footer__copyrigh">Composite DNA, 2019 ©</div>
        <div class="footer__contact">
          <div class="footer__phone"><a class="footer__phone-link" href="#" title="Наш номер">+7 (495) ХХХ-ХХ-ХХ</a></div>
          <div class="footer__address">Москва, ул. Краснопресненская, 4</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/catalog.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Catalog";
	- const page = 'page-catalog'

block content
	.container
		.page-catalog-wrapper
			.section-catalog__head
				h2.h2.section-catalog__title Каталог решений
				span.section-catalog__subtitle.page-catalog__subtitle.opacity5 Показано 9 товаров из 80
				span.section-catalog__subtitle.md-show
					| Вы можете ориентироваться на них, когда будете выбирать свой дизайн.
			.section-catalog__body
				.section-catalog__list
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Mostro").section-catalog-item__img
							+img('img/catalog/1','490','300','Mostro','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Mostro").section-catalog-item__title Mostro
							.section-catalog-item__text Неполированная сталь + эмаль МДФ
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Stradale").section-catalog-item__img
							+img('img/catalog/2','490','300','Stradale','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Stradale").section-catalog-item__title Stradale
							.section-catalog-item__text Сталь + матовая эмаль
							.section-catalog-item__price
								span.catalog-item__price 126 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Murcielago").section-catalog-item__img
							+img('img/catalog/3','490','300','Murcielago','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Murcielago").section-catalog-item__title Murcielago
							.section-catalog-item__text Карбон + керамика
							.section-catalog-item__price
								span.catalog-item__price 159 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Mostro").section-catalog-item__img
							+img('img/catalog/4','490','300','Mostro','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Mostro").section-catalog-item__title Mostro
							.section-catalog-item__text Неполированная сталь + эмаль МДФ
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Stradale").section-catalog-item__img
							+img('img/catalog/5','490','300','Stradale','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Stradale").section-catalog-item__title Stradale
							.section-catalog-item__text Сталь + матовая эмаль
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Murcielago").section-catalog-item__img
							+img('img/catalog/6','490','300','Murcielago','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Murcielago").section-catalog-item__title Murcielago
							.section-catalog-item__text Карбон + керамика
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Mostro").section-catalog-item__img
							+img('img/catalog/7','490','300','Mostro','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Mostro").section-catalog-item__title Mostro
							.section-catalog-item__text Неполированная сталь + эмаль МДФ
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Stradale").section-catalog-item__img
							+img('img/catalog/8','490','300','Stradale','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Stradale").section-catalog-item__title Stradale
							.section-catalog-item__text Сталь + матовая эмаль
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
					.section-catalog-item.section-catalog__item
						a(href="product-card.html", title="Murcielago").section-catalog-item__img
							+img('img/catalog/9','490','300','Murcielago','data:image/gif;base64,R0lGODlhMQAeAIAAAP///wAAACH5BAEAAAEALAAAAAAxAB4AAAIljI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jedrAQA7')
						.section-catalog-item__info
							a(href="product-card.html", title="Murcielago").section-catalog-item__title Murcielago
							.section-catalog-item__text Карбон + керамика
							.section-catalog-item__price
								span.catalog-item__price 87 990
								span.catalog-item__currency &#8381;
block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
